<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Juan_Godoy</title>
   <style>
   .parrafo{
       color:  #57291ae5;  
       padding: 1rem 2rem 0rem 23rem;
       background-color:#6c719a; height: 70px; width: 100%;
       margin: 0rem 0rem 0rem 0rem;
       font-size: 40px;
       }
   .tex{
       margin: 0rem 0rem 0rem 13rem;
       font-size: 20px;   
   }     
   .parrafo2{
       text-align: center;
       font-size: 15px;
       text-indent: 15px;
       background-color: #5261a1;
       margin: 0rem;  
   }
   .formacion{
       text-indent: 12rem;
       margin: -10rem 0rem -7rem 2rem;
       /* color: #5aa7ca; */
   }
   img{
       margin: 4rem 0px -13rem 50rem; 
   }
   Dl{
       text-indent: 12rem;
       margin: 2rem 0rem 2rem 2rem; 
   }
   Dd{
       font-size: x-large;
       color: #6C969A;
   }
  .professional{
       text-indent: 12rem;
       margin: -17rem 2rem 0rem 2rem;
       color: #57291a;
   }
   .professionalex{
       text-indent: 12rem;
       margin: -2rem 2rem 0rem 2rem;
       color: #57291a;
}
   .premios{
       text-indent: 12rem;
       margin: 9rem 2rem 0rem 2rem;
       color: #57291a;
   }
   .hobbies{
       text-indent: 12rem;
       margin: 9rem 2rem 0rem 2rem;
       color: #57291a;  
   }
  
   </style>
</head>
<body>
   <div>
   <p class="parrafo" >Juan Godoy future software programmer</p>
   <p class="parrafo2" >When I was in eleventh grade, I won at the entrepreneurship fair for creating learnin
   </div> 
   <div> 
       
   <img src="./assets/img/WhatsApp Image 2022-03-14 at 08.24.05.jpeg" alt="Mi foto" width="300rem">
   
   <h2 class= Academic training></h2>
       
   <dl class="professional">
       <dd>System technologist</dd>
       <dt>2022. Servicio Nacional de Aprendizaje SENA</a> </dt> 
   </dl>
   <dl>
       <dd>System technique</dd>
       <dt>2021. Servicio Nacional de Aprendizaje SENA</a> </dt> 
   </dl>
   <dl>
       <dd>Secondary</dd>
       <dt>20. IET Luis Carlos Galan S. </dt> 
        
   </dl>
   <dl>
       <dd>Primary</dd>
       <dt>2014. IET Luis Carlos Galan S. </dt> 
   </dl>
  
   
   <h2 class="professionalex">professional experience</h2>
   <dl >
       <dd>software development technologist</dd>
       <dt>I am currently studying at Sena to be a technologist in software development</a> </dt> 
   </dl>
   <dl >
       <dd>System technique</dd>
       <dt>2021. Servicio Nacional de Aprendizaje SENA</a> </dt> 
   </dl>
   </div> 
   
   

       <h2 class="hobbies">Hobbies</h2>
       <dl >
           <dt>1.listen to music. </dt>
           <dt>2.go jogging.</dt>
           <dt>3.play soccer.</dt>
       
           <h2>Social Account</h2>
       <dl>
          <a href="https://www.facebook.com/profile.php?id=100045172984275"target="_blank">My facebook</a></d>
           
       </dl>
   
       
       
    </body>
</html>